[gd_scene load_steps=2 format=3 uid="uid://bvunycxxcgkhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7p5o"]

[node name="pathway_sala" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90, 27)
shape = SubResource("RectangleShape2D_b7p5o")
