[gd_scene load_steps=7 format=3 uid="uid://sc8olqwifco0"]

[ext_resource type="Texture2D" uid="uid://bhp3jrvlcoeo3" path="res://assets/background/noite no rio pixel art + elemento.png" id="1_x6hgw"]
[ext_resource type="FontFile" uid="uid://dfjqb6ok58ekg" path="res://assets/fonts/PixelifySans-Bold.ttf" id="2_8kbdg"]
[ext_resource type="FontFile" uid="uid://b1treqffr8u3g" path="res://assets/fonts/PixelifySans-Medium.ttf" id="3_5pgcr"]
[ext_resource type="Texture2D" uid="uid://c6tvkw0grkioh" path="res://assets/fonts/wasd.png" id="4_ucy0b"]
[ext_resource type="Texture2D" uid="uid://bnbnrrp7j2vjh" path="res://assets/buttons/Jogar.png" id="5_8kbdg"]
[ext_resource type="Script" uid="uid://ja8psknerx0g" path="res://scripts/voltar.gd" id="6_5pgcr"]

[node name="CenaIntroMenu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 386.0
offset_bottom = 193.0
texture = ExtResource("1_x6hgw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 385.0
offset_bottom = 192.0
color = Color(0, 0, 0, 0.43137255)

[node name="title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = 21.0
offset_right = 280.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_8kbdg")
theme_override_font_sizes/font_size = 18
text = "CONTROLES DO JOGO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="descrição controles" type="Label" parent="."]
offset_left = 254.0
offset_top = 61.0
offset_right = 357.0
offset_bottom = 146.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_5pgcr")
theme_override_font_sizes/font_size = 14
text = "W: CIMA
A: ESQUERDA
S: BAIXO
D: DIREITA"

[node name="wasd" type="TextureRect" parent="."]
offset_left = 59.0
offset_top = 58.0
offset_right = 156.0
offset_bottom = 155.0
texture = ExtResource("4_ucy0b")
expand_mode = 1

[node name="voltar" type="Button" parent="."]
offset_left = 109.0
offset_top = 140.0
offset_right = 1797.0
offset_bottom = 668.0
scale = Vector2(0.09109313, 0.09109313)
icon = ExtResource("5_8kbdg")
flat = true
icon_alignment = 1
script = ExtResource("6_5pgcr")

[connection signal="pressed" from="voltar" to="voltar" method="_on_pressed"]
