[gd_scene load_steps=9 format=3 uid="uid://cntbaoeh55dp3"]

[ext_resource type="Script" uid="uid://dkhg0wm0iayf5" path="res://scripts/menu_principal.gd" id="1_qf3d8"]
[ext_resource type="Texture2D" uid="uid://cfiua13n4nsjg" path="res://assets/cenário/models/noite no rio pixel art + elemento.png" id="2_330y1"]
[ext_resource type="FontFile" uid="uid://bux2nkuf4oa5x" path="res://assets/fonts/Kurland.ttf" id="2_qesau"]
[ext_resource type="Texture2D" uid="uid://tc8jgnmg7qwy" path="res://assets/Buttons/Jogar.png" id="3_4hhb1"]
[ext_resource type="Texture2D" uid="uid://d2ym13ujoi51m" path="res://assets/Buttons/Controle.png" id="4_w8u68"]
[ext_resource type="Texture2D" uid="uid://b6u2flbm43336" path="res://assets/Buttons/Créditos.png" id="5_f5kuv"]
[ext_resource type="Texture2D" uid="uid://cnduqu8g4hru4" path="res://assets/Buttons/Sair.png" id="6_kkco4"]
[ext_resource type="Texture2D" uid="uid://bvkjj8b2kdu74" path="res://assets/Logo/Logo-A_Caçada_pela_Verdade.png" id="8_tihkd"]

[node name="Menu_Principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_right = 696.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.355507, 0.266463)
script = ExtResource("1_qf3d8")
metadata/_edit_vertical_guides_ = [272.0, 369.0]

[node name="bg_imagem" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 720.0
texture = ExtResource("2_330y1")
expand_mode = 2

[node name="LogoACaçadaPelaVerdade" type="Sprite2D" parent="."]
position = Vector2(523.19653, 131.35025)
scale = Vector2(0.4209161, 0.35182202)
texture = ExtResource("8_tihkd")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.5
offset_top = -403.0
offset_right = 480.5
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameName" type="Label" parent="MainContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_qesau")
theme_override_font_sizes/font_size = 68
text = "A Caçada pela Verdade"
horizontal_alignment = 1

[node name="HContainer" type="HBoxContainer" parent="MainContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="VContainer" type="VBoxContainer" parent="MainContainer/HContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 35
alignment = 1

[node name="Nota_Versão" type="Label" parent="."]
layout_mode = 0
offset_left = 11.251537
offset_top = 11.258541
offset_right = 202.25166
offset_bottom = 34.25854
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 21
text = "Versão BETA 2.0.1"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 748.22723
offset_top = 195.14896
offset_right = 2436.2273
offset_bottom = 723.1489
scale = Vector2(0.199, 0.199)
icon = ExtResource("3_4hhb1")
flat = true
icon_alignment = 1

[node name="Controles" type="Button" parent="."]
layout_mode = 0
offset_left = 748.2276
offset_top = 307.7349
offset_right = 2436.2275
offset_bottom = 835.73486
scale = Vector2(0.199, 0.199)
icon = ExtResource("4_w8u68")
flat = true

[node name="Créditos" type="Button" parent="."]
layout_mode = 0
offset_left = 748.22656
offset_top = 412.81546
offset_right = 2436.2266
offset_bottom = 940.8154
scale = Vector2(0.199, 0.199)
icon = ExtResource("5_f5kuv")
flat = true

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 745.41504
offset_top = 536.66064
offset_right = 2433.415
offset_bottom = 1064.6606
scale = Vector2(0.199, 0.199)
icon = ExtResource("6_kkco4")
flat = true

[node name="Dispo" type="Label" parent="."]
layout_mode = 0
offset_left = 2.8128662
offset_top = 656.9987
offset_right = 223.81287
offset_bottom = 696.9987
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_qesau")
theme_override_font_sizes/font_size = 38
text = "Disponível no"

[node name="TechnoDark-ti" type="Button" parent="."]
modulate = Color(0.00392157, 0.980392, 0.00392157, 1)
layout_mode = 0
offset_left = 227.8129
offset_top = 652.99866
offset_right = 351.8129
offset_bottom = 700.99866
focus_mode = 0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_qesau")
theme_override_font_sizes/font_size = 38
text = "GitHub"
flat = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="Créditos" to="." method="_on_créditos_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="TechnoDark-ti" to="." method="_on_techno_darkti_pressed"]
